{
  "buildCommand": "cd discover-japan && pnpm install --no-frozen-lockfile && npm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "discover-japan/dist/public"
}
